"""
Django settings for sigoe project in development environment.

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

import os
from dancart.settings import BASE_DIR

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'j_2$bw&+fr0g!@m*f8(+a+vmf18nug9_nq1#3jdl!1b+j*=3^('

DEBUG = False

ALLOWED_HOSTS = ['www.lojadancart.com.br', 'lojadancart.com.br',]
SITE_URL = 'http://lojadancart.com.br'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'HOST': 'localhost',
        'NAME': 'project.db',
        'PASSWORD': '',
        'PORT': '',
        'USER': ''
    }
}
